{
  "name": "venyoo",
  "version": "",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.5.6"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "^2.0.7",
    "nib": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}